hpiv3	9898	10002	macs2_results/hpiv3_48h_2.virus.macs2_peak_1	51	.	1.78569	6.03824	5.14528	37
hpiv3	10356	10563	macs2_results/hpiv3_48h_2.virus.macs2_peak_2	140	.	2.35922	15.64778	14.08587	89
hpiv3	12082	12258	macs2_results/hpiv3_48h_2.virus.macs2_peak_3	98	.	2.08781	10.95448	9.84827	108
hpiv3	12642	12957	macs2_results/hpiv3_48h_2.virus.macs2_peak_4	206	.	2.47363	22.79019	20.62622	172
hpiv3	13414	13594	macs2_results/hpiv3_48h_2.virus.macs2_peak_5	138	.	2.31696	15.35533	13.83447	93
hpiv3	13814	15204	macs2_results/hpiv3_48h_2.virus.macs2_peak_6	236	.	2.40068	25.91754	23.60293	164
hpiv3	15324	15832	macs2_results/hpiv3_48h_2.virus.macs2_peak_7	196	.	2.40691	21.66660	19.62850	89
hpiv3	16167	16272	macs2_results/hpiv3_48h_2.virus.macs2_peak_8	30	.	1.50225	3.83240	3.01526	69
hpiv3	16405	16591	macs2_results/hpiv3_48h_2.virus.macs2_peak_9	19	.	1.37865	2.65224	1.90426	91
hpiv3	16649	16846	macs2_results/hpiv3_48h_2.virus.macs2_peak_10	127	.	2.56540	14.11250	12.74621	146
